# DigitalInnovationOne

./: build.gradle
src/main/java/one/digitalinnovation/live/: Application.java
src/main/java/one/digitalinnovation/live/controller/: JornadaTrabalhoController.java
src/main/java/one/digitalinnovation/live/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
src/main/java/one/digitalinnovation/live/repository/: JornadaRepository.java
src/main/java/one/digitalinnovation/live/service/: JornadaService.java
src/main/java/one/digitalinnovation/live/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/one/digitalinnovation/live/: ApplicationTests.java
